[unix_http_server]
file=/var/run/supervisor_uwsgi.sock 
username = supervisor
password = uwsgicontainer

[supervisord]
pidfile=/var/run/supervisord_uwsgi.pid 
logfile_backups = 1
logfile_maxbytes = 10MB
logfile=/home/app/logs/supervisord.log
loglevel=info
user=root
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor_uwsgi.sock

[program:apphost]
command = /usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.conf --need-app -b 32768 -t 60
autorestart = true
startsecs = 30

[program:nginx]
user=root
command=/usr/sbin/nginx
stderr_events_enabled=true

