[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 660
chown-socket = www-data:www-data
master = true
workers = 4
module = api:app
chdir = /home/app/app
user = www-data
die-on-term = true
py-autoreload = 5
log-5xx = true
disable-logging = true
