[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 660
chown-socket = www-data:www-data
master = true
workers = 4
module = $(UWSGI_ENTRYPOINT):$(UWSGI_APPLICATION)
chdir = /app/app
die-on-term = true
py-autoreload = 20
log-5xx = true
