[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 660
chown-socket = www-data:www-data
master = true
enable-threads = true
module = $(UWSGI_ENTRYPOINT):$(UWSGI_APPLICATION)
chdir = /app/app
spooler = /tmp/spool
die-on-term = true
py-autoreload = 20
log-5xx = true
