[uwsgi]
socket = /tmp/uwsgi.sock
socket-timeout = 60
chmod-socket = 660
chown-socket = www-data:www-data
uid = 33
gid = 33
master = true
enable-threads = true
need-app = true
mount = $(UWSGI_MOUNTPOINT)=$(UWSGI_ENTRYPOINT):$(UWSGI_APPLICATION)
manage-script-name = true
route-run = fixpathinfo:
wsgi-disable-file-wrapper = true
chdir = $(UWSGI_CHDIR)
spooler = /tmp/spool
die-on-term = true
py-autoreload = 20
log-5xx = true
cache = $(UWSGI_CACHE_SIZE)
cache-blocksize = $(UWSGI_CACHE_BLOCKSIZE)
